<CAction>
	<sActionName value="idle" />
	<uPriority value="0" />
	<eOnActionFinished value="Loop" />
	<sNextAction value="" />
	<sTexturePath value="resources/orkito/textures/Idle.png" />
	<tFrames>
		<SFrames fDuration="0.2" fU1="0.0" fV1="0.0" fU2="0.1666667" fV2="1.0" />
    		<SFrames fDuration="0.2" fU1="0.1666667" fV1="0.0" fU2="0.3333333" fV2="1.0" />
   		<SFrames fDuration="0.2" fU1="0.3333333" fV1="0.0" fU2="0.5" fV2="1.0" />
    		<SFrames fDuration="0.2" fU1="0.5" fV1="0.0" fU2="0.6666667" fV2="1.0" />
    		<SFrames fDuration="0.2" fU1="0.6666667" fV1="0.0" fU2="0.8333333" fV2="1.0" />
    		<SFrames fDuration="0.2" fU1="0.8333333" fV1="0.0" fU2="1.0" fV2="1.0" />
	</tFrames>
</CAction>